﻿EXPERIMENT_DEFINITION
{
	id = RoverScienceExperiment
	title = Rover Experiment
	baseValue = 20000
	scienceCap = 20000
	dataScale = 1
	requireAtmosphere = False
	situationMask = 64
	biomeMask = 63
	
	RESULTS
	{
		default = Rover notices something interesting about this spot!
		default = Got some science stuff for this spot (probably)
		default = More clues about the Kraken...
		default = You have found evidence proving 1+1=2!
		default = You found a fossil of a Kerbal (from a previous mission)
		default = You find some mysterious tire tracks--it's from your rover
	}
}