{
    "NAME":"RoverScience",
    "URL":"https://raw.githubusercontent.com/Aelfhe1m/RoverScience-Continued/master/GameData/RoverScience/RoverScience.version",
    "DOWNLOAD":"https://github.com/Aelfhe1m/RoverScience-Continued/releases",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":3,
        "PATCH":5
    },
    "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":2
     }
}
