{
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"RoverScience",
		"ALLOW_PRE_RELEASE":false
		},
	"NAME"		: "Rover Science Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/RoverScience/master/ToadicusTools.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/RoverScience/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/RoverScience/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/RoverScience/CHANGES.md",
	"VERSION":{
		"MAJOR":2,
		"MINOR":3,
		"PATCH":5,
		"BUILD":0
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
		}
}
