PART
{
	name = roverBrain_A
	module = Part
	author = Akron
		
	MODEL
	{
		model = RoverScience/roverBrain/roverBrain_A
	}
	rescaleFactor = 1.2
	
	//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	
	TechRequired = fieldScience
	entryCost = 8200
	cost = 10000
	category = Science
	subcategory = 0
	
	title = ST-RoverBrain-Radial
	manufacturer = SpeareTech
	description = Attach to rovers to use RoverScience. This part attaches radially. ** ONLY ONE PART PER ROVER **
	
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = rover brain science experiment research scan
	
	MODULE
	{
		name = RoverScience
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.001
		}
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
		capacity = 1

		allowRepeatedSubjects = False
	}
}


