﻿EXPERIMENT_DEFINITION
{
	id = RoverScienceExperiment
	title = #LOC_RoverScience_Exp_Title // Rover Experiment
	baseValue = 20000
	scienceCap = 20000
	dataScale = 1
	requireAtmosphere = False
	situationMask = 64
	biomeMask = 63
	
	RESULTS
	{
		default = #LOC_RoverScience_Exp_Default1 // Rover notices something interesting about this spot!
		default = #LOC_RoverScience_Exp_Default2 // Got some science stuff for this spot (probably)
		default = #LOC_RoverScience_Exp_Default3 // More clues about the Kraken...
		default = #LOC_RoverScience_Exp_Default4 // You have found evidence proving 1+1=2!
		default = #LOC_RoverScience_Exp_Default5 // You found a fossil of a Kerbal (from a previous mission)
		default = #LOC_RoverScience_Exp_Default6 // You find some mysterious tire tracks--it's from your rover
	}
}