// add roverscience module to rover cabs without need for separate part
@PART[KER_RoverCab]:NEEDS[Karibou]
{
	MODULE
	{
		name = RoverScience
	}
}

@PART[Malemute_RoverCab]:NEEDS[UmbraSpaceIndustries] // Malemute does not have separate :FOR[] tag.
{
	MODULE
	{
		name = RoverScience
	}
}

@PART[Lynx_Cockpit]:NEEDS[KerbetrotterLtd]
{
	MODULE
	{
		name = RoverScience
	}
}

@PART[WBI_BuffaloCab|WBI_BisonCab]:NEEDS[WildBlueIndustries]
{
	MODULE
	{
		name = RoverScience
	}
}